# seed_materials.py
from database import SessionLocal
from models import Material as DBMaterial

def seed_materials():
    db = SessionLocal()

    # Опционально: очистить старые данные
    # db.query(DBMaterial).delete()
    # db.commit()

    materials_data = [
        # I КУРС
        {
            "title": "Введение в алгебру. Часть I. Основы алгебры",
            "author": "Кострикин А. И.",
            "discipline": "Алгебра",
            "description": "Учебник для вузов. Рассмотрены системы линейных уравнений, элементарная теория матриц, теория определителей, простейшие свойства групп, колец и полей, комплексные числа и корни многочленов.",
            "preview_text": "Включает большое число упражнений различной степени трудности. Специальный раздел посвящен обсуждению некоторых нерешенных задач о многочленах.",
            "external_link": "https://f.eruditor.link/file/2081757/",
            "year": 2000
        },
        {
            "title": "Введение в алгебру. Часть II. Линейная алгебра",
            "author": "Кострикин А. И.",
            "discipline": "Линейная алгебра",
            "description": "Наиболее важные разделы линейной алгебры изложены в максимально доступной форме. На первый план выдвигаются простые геометрические понятия, на базе которых идет всестороннее развитие алгебраического аппарата.",
            "preview_text": "Указаны приложения к разным вопросам анализа, теории линейных групп, алгебр Ли, математической экономики, дифференциальных уравнений, геометрии Лобачевского.",
            "external_link": "http://fileskachat.com/file/20124_7a25f1a890928e0e0bea897f986c8bb7.html",
            "year": 2000
        },
        {
            "title": "Алгебра. Учебник в 2-х томах",
            "author": "Глухов М. М., Елизаров В. П., Нечаев А. А.",
            "discipline": "Алгебра",
            "description": "Содержит полное и систематическое изложение материала, входящего в федеральный компонент дисциплины «Алгебра» Государственных образовательных стандартов по специальностям «Криптография» и «Компьютерная безопасность».",
            "preview_text": "Характеризуется углубленным изучением дискретных алгебраических объектов: конечных колец, полей, линейных пространств, полугрупп преобразований, групп подстановок.",
            "external_link": "https://f.eruditor.link/file/4008834/",
            "year": 2022
        },
        {
            "title": "Аналитическая геометрия",
            "author": "Постников М. М.",
            "discipline": "Аналитическая геометрия",
            "description": "Написана на основе лекций, которые автор в течение ряда лет читал на механико-математическом факультете МГУ. Отличается особым вниманием к логическим основаниям геометрии.",
            "preview_text": "Подробное изложение теории ориентации, бивекторов и тривекторов. Соответствует учебному плану курса аналитической геометрии первого семестра.",
            "external_link": "https://scinetwork.ru/disk/file/22330",
            "year": 1979
        },
        {
            "title": "Математический анализ: в 2 ч.",
            "author": "Ильин В. А., Садовничий В. А., Сендов Бл. Х.",
            "discipline": "Математический анализ",
            "description": "Учебник для бакалавров с углубленным курсом математического анализа. Классический труд авторитетных авторов.",
            "preview_text": "Часть 2 доступна в электронном виде через библиотеку ВШЭ.",
            "external_link": "http://liber.hse.perm.ru/expose/mate.pdf",
            "year": 2016
        },
        {
            "title": "Основы теории чисел",
            "author": "Виноградов И. М.",
            "discipline": "Теория чисел",
            "description": "В книге излагаются основы теории чисел в объеме университетского курса. Фундаментальный труд академика Виноградова.",
            "preview_text": "15-е издание, стереотипное. Для студентов математических специальностей университетов и педагогических вузов, аспирантов, научных работников в области математики.",
            "external_link": "https://litres.com/book/raznoe-6545654/osnovy-teorii-chisel-uchebnoe-posobie-dlya-vuzov-66007129/",
            "year": 2023
        },
        {
            "title": "Курс информатики для студентов информационно-математических специальностей",
            "author": "Степанов А. Н.",
            "discipline": "Информатика",
            "description": "Учебное пособие по информатике для студентов математических и IT-специальностей.",
            "preview_text": "Охватывает основные разделы информатики, необходимые для будущих специалистов.",
            "external_link": None,
            "year": 2020
        },
        {
            "title": "Информатика. Учебник",
            "author": "Грошев А. С., Закляков П. В.",
            "discipline": "Информатика",
            "description": "Подробно объясняется, как работает компьютер: основы кодирования чисел, преобразование аналогового сигнала в цифровой вид, основы булевой алгебры, история ЭВМ.",
            "preview_text": "Рассматривается аппаратное устройство и программное обеспечение современного компьютера, защита от сбоев и вирусов, 10-пальцевый слепой метод печати.",
            "external_link": "https://koha.lib.tsu.ru/cgi-bin/koha/opac-detail.pl?biblionumber=1059268",
            "year": 2018
        },
        {
            "title": "Компьютерные науки. Базовый курс",
            "author": "Брукшир Дж. Г., Брилов Д.",
            "discipline": "Информатика",
            "description": "Фундаментальный курс по компьютерным наукам, охватывающий основные концепции и принципы.",
            "preview_text": "Переводное издание, ставшее классическим вводным курсом для studying computer science.",
            "external_link": None,
            "year": 2019
        },
        {
            "title": "Теория и практика языков программирования",
            "author": "Орлов С. А.",
            "discipline": "Программирование",
            "description": "Учебник по теории и практике языков программирования, рассматривающий различные парадигмы и подходы.",
            "preview_text": "Анализ современных языков программирования и их сравнительная характеристика.",
            "external_link": None,
            "year": 2018
        },
        {
            "title": "Язык программирования С",
            "author": "Керниган Б., Ричи Д.",
            "discipline": "Программирование",
            "description": "Классическая книга создателей языка C, описывающая язык и его возможности.",
            "preview_text": "Оригинальное издание, обязательное для изучения программистами, работающими на C.",
            "external_link": None,
            "year": 2015
        },
        {
            "title": "Алгоритмы",
            "author": "Дасгупта С., Пападимитриу Х., Вазирани У.",
            "discipline": "Алгоритмы",
            "description": "Современный учебник по алгоритмам, охватывающий ключевые темы и подходы.",
            "preview_text": "Доступное изложение сложных алгоритмических концепций с примерами.",
            "external_link": None,
            "year": 2014
        },
        {
            "title": "Внутреннее устройство Linux",
            "author": "Уорд Б.",
            "discipline": "Операционные системы",
            "description": "Подробное руководство по внутреннему устройству операционной системы Linux, 3-е издание.",
            "preview_text": "Рассматриваются ядро, системные вызовы, управление памятью, файловые системы и другие компоненты.",
            "external_link": None,
            "year": 2022
        },
        {
            "title": "Внутреннее устройство Linux",
            "author": "Кетов Д.",
            "discipline": "Операционные системы",
            "description": "Отечественное издание, посвященное внутреннему устройству Linux.",
            "preview_text": "Практическое руководство по работе с ядром и системными компонентами.",
            "external_link": None,
            "year": 2021
        },
        
        # II КУРС
        {
            "title": "Введение в алгебру. Часть III. Основные структуры",
            "author": "Кострикин А. И.",
            "discipline": "Алгебра",
            "description": "Алгебраические структуры (группы, кольца, модули) изучаются на более высоком уровне. Идеи и результаты теории представлений.",
            "preview_text": "Особое место занимают конечно порожденные абелевы группы и их приложения.",
            "external_link": "https://f.eruditor.link/file/2081760/",
            "year": 2004
        },
        {
            "title": "Основы теории групп",
            "author": "Каргаполов М. И., Мерзляков Ю. И.",
            "discipline": "Теория групп",
            "description": "Фундаментальный учебник по теории групп, охватывающий основные понятия и теоремы.",
            "preview_text": "Классическое издание для математических специальностей.",
            "external_link": None,
            "year": 2009
        },
        {
            "title": "Введение в теорию групп",
            "author": "Богопольский О. В.",
            "discipline": "Теория групп",
            "description": "Вводный курс в теорию групп для студентов математических специальностей.",
            "preview_text": "Доступное изложение основ теории групп с примерами и упражнениями.",
            "external_link": None,
            "year": 2002
        },
        {
            "title": "Математическая логика",
            "author": "Ершов Ю. Л., Палютин Е. А.",
            "discipline": "Математическая логика",
            "description": "Фундаментальный учебник по математической логике от известных российских математиков.",
            "preview_text": "Исчисление высказываний, исчисление предикатов, теория моделей, теория алгоритмов.",
            "external_link": None,
            "year": 2011
        },
        {
            "title": "Теория алгоритмов",
            "author": "Крупский В. Н., Плиско В. Е.",
            "discipline": "Теория алгоритмов",
            "description": "Учебное пособие по теории алгоритмов, включающее основные понятия и результаты.",
            "preview_text": "Рекурсивные функции, машины Тьюринга, разрешимость и неразрешимость.",
            "external_link": None,
            "year": 2012
        },
        {
            "title": "Курс теории вероятностей",
            "author": "Гнеденко Б. В.",
            "discipline": "Теория вероятностей",
            "description": "Классический курс теории вероятностей академика Гнеденко.",
            "preview_text": "Основные понятия, предельные теоремы, закон больших чисел.",
            "external_link": None,
            "year": 2005
        },
        {
            "title": "Конкретная математика. Основание информатики",
            "author": "Грэхем Р., Кнут Д., Паташник О.",
            "discipline": "Математика",
            "description": "Классический труд, объединяющий математические основы информатики.",
            "preview_text": "Суммирование, рекуррентные соотношения, комбинаторика, теория чисел.",
            "external_link": None,
            "year": 2016
        },
        {
            "title": "Язык программирования С++. Лекции и упражнения",
            "author": "Прата С.",
            "discipline": "Программирование на C++",
            "description": "Популярный учебник по C++ с большим количеством примеров и упражнений.",
            "preview_text": "Охватывает основы языка, ООП, стандартную библиотеку.",
            "external_link": None,
            "year": 2020
        },
        {
            "title": "Как программировать на С++",
            "author": "Дейтел Х., Дейтел П.",
            "discipline": "Программирование на C++",
            "description": "Фундаментальное руководство по программированию на C++ от известных авторов.",
            "preview_text": "Объектно-ориентированное программирование, шаблоны, обработка исключений.",
            "external_link": None,
            "year": 2019
        },
        {
            "title": "Стандарты программирования на С++",
            "author": "Саттер Г., Александреску А.",
            "discipline": "Программирование на C++",
            "description": "Набор правил и рекомендаций по написанию качественного кода на C++.",
            "preview_text": "100 правил программирования, идиомы и рекомендации от экспертов.",
            "external_link": None,
            "year": 2008
        },
        {
            "title": "Организация ЭВМ и систем",
            "author": "Цилькер Б. Я., Орлов С. А.",
            "discipline": "Архитектура ЭВМ",
            "description": "Учебник по организации и архитектуре вычислительных машин и систем.",
            "preview_text": "Принципы фон Неймана, архитектура процессоров, память, ввод-вывод.",
            "external_link": None,
            "year": 2011
        },
        {
            "title": "Архитектура компьютера",
            "author": "Таненбаум Э.",
            "discipline": "Архитектура ЭВМ",
            "description": "Классический учебник по архитектуре компьютера от известного автора.",
            "preview_text": "Многоуровневая организация компьютера, процессоры, память, ввод-вывод.",
            "external_link": None,
            "year": 2013
        },
        {
            "title": "Операционные системы: в 2 т.",
            "author": "Дейтел Х. М., Дейтел П. Дж., Чофнес Д. Р.",
            "discipline": "Операционные системы",
            "description": "Фундаментальный труд по операционным системам, охватывающий теорию и практику.",
            "preview_text": "Процессы, память, файловые системы, безопасность, распределенные системы.",
            "external_link": None,
            "year": 2007
        },
        {
            "title": "UNIX. Программное окружение",
            "author": "Керниган Б. В., Пайк Р.",
            "discipline": "Операционные системы",
            "description": "Классическая книга о программировании в среде UNIX от создателей языка C.",
            "preview_text": "Файловый ввод-вывод, процессы, сигналы, shell-программирование.",
            "external_link": None,
            "year": 2003
        },
        {
            "title": "Операционная среда UNIX",
            "author": "Робачевский А. М., Немнюгин С. А., Стесик О. Л.",
            "discipline": "Операционные системы",
            "description": "Отечественное руководство по операционной среде UNIX, 2-е издание.",
            "preview_text": "Архитектура UNIX, системные вызовы, администрирование, сетевое взаимодействие.",
            "external_link": None,
            "year": 2008
        },
        {
            "title": "Assembler. Учебник для вузов",
            "author": "Юров В. И.",
            "discipline": "Язык ассемблера",
            "description": "Учебник по языку ассемблера для процессоров Intel.",
            "preview_text": "Система команд, адресация, макросредства, связь с языками высокого уровня.",
            "external_link": None,
            "year": 2003
        },
        {
            "title": "Модели безопасности компьютерных систем",
            "author": "Девянин П. Н.",
            "discipline": "Информационная безопасность",
            "description": "Учебное пособие по моделям безопасности компьютерных систем.",
            "preview_text": "Дискреционные, мандатные и ролевые модели безопасности.",
            "external_link": None,
            "year": 2015
        },
        {
            "title": "Теоретические основы компьютерной безопасности",
            "author": "Грушо А. А., Применко Э. А., Тимонина Е. Е.",
            "discipline": "Информационная безопасность",
            "description": "Теоретические основы компьютерной безопасности и защиты информации.",
            "preview_text": "Математические модели безопасности, политики безопасности, аудит.",
            "external_link": None,
            "year": 2012
        },
        
        # III КУРС
        {
            "title": "Введение в теорию автоматов, языков и вычислений",
            "author": "Хопкрофт Д. Э, Мотвани Р., Ульман Д. Д.",
            "discipline": "Теория автоматов",
            "description": "Классический учебник по теории автоматов, формальным языкам и теории вычислений.",
            "preview_text": "Конечные автоматы, регулярные выражения, контекстно-свободные грамматики, машины Тьюринга.",
            "external_link": None,
            "year": 2008
        },
        {
            "title": "Дискретная математика для программистов",
            "author": "Новиков Ф. А.",
            "discipline": "Дискретная математика",
            "description": "Учебник по дискретной математике, ориентированный на программистов.",
            "preview_text": "Множества, отношения, графы, булевы функции, комбинаторика.",
            "external_link": None,
            "year": 2008
        },
        {
            "title": "Теория графов",
            "author": "Харари Ф.",
            "discipline": "Дискретная математика",
            "description": "Классический учебник по теории графов от известного автора.",
            "preview_text": "Основные понятия, деревья, связность, эйлеровы и гамильтоновы графы, раскраски.",
            "external_link": None,
            "year": 2003
        },
        {
            "title": "Теория информации",
            "author": "Кудряшов Б. Д.",
            "discipline": "Теория информации",
            "description": "Учебник по теории информации, включающий основы кодирования и передачи данных.",
            "preview_text": "Энтропия, избыточность, сжатие данных, помехоустойчивое кодирование.",
            "external_link": None,
            "year": 2009
        },
        {
            "title": "Основы кодирования",
            "author": "Вернер М.",
            "discipline": "Теория кодирования",
            "description": "Введение в теорию кодирования, включая алгебраические методы.",
            "preview_text": "Линейные коды, циклические коды, коды Рида-Соломона.",
            "external_link": None,
            "year": 2004
        },
        {
            "title": "Введение в теоретико-числовые методы криптографии",
            "author": "Глухов М. М., Круглов И. А., Пичкур А. Б., Черемушкин А. В.",
            "discipline": "Криптография",
            "description": "Введение в теоретико-числовые методы, используемые в современной криптографии.",
            "preview_text": "Алгоритмы в кольцах вычетов, конечные поля, эллиптические кривые.",
            "external_link": None,
            "year": 2011
        },
        {
            "title": "Лекции по арифметическим алгоритмам в криптографии",
            "author": "Черемушкин А. В.",
            "discipline": "Криптография",
            "description": "Лекции по арифметическим алгоритмам, применяемым в криптографических преобразованиях.",
            "preview_text": "Алгоритмы умножения, возведения в степень, дискретного логарифмирования.",
            "external_link": None,
            "year": 2002
        },
        {
            "title": "Алгоритмы: построение и анализ",
            "author": "Кормен Т. Х., Лейзерсон Ч. И., Ривест Р. Л., Штайн К.",
            "discipline": "Алгоритмы",
            "description": "Фундаментальный труд по алгоритмам, их анализу и сложности.",
            "preview_text": "Сортировка, структуры данных, динамическое программирование, жадные алгоритмы, графы.",
            "external_link": None,
            "year": 2013
        },
        {
            "title": "Компьютерные сети. Принципы, технологии, протоколы",
            "author": "Олифер В. Г., Олифер Н. А.",
            "discipline": "Компьютерные сети",
            "description": "Фундаментальное руководство по компьютерным сетям от российских авторов.",
            "preview_text": "Модель OSI, стек TCP/IP, Ethernet, маршрутизация, беспроводные сети.",
            "external_link": None,
            "year": 2020
        },
        {
            "title": "UNIX. Профессиональное программирование",
            "author": "Стивенс Р., Раго С.",
            "discipline": "Операционные системы",
            "description": "Классическое руководство по системному программированию в UNIX.",
            "preview_text": "Файловый ввод-вывод, процессы, сигналы, IPC, сетевые возможности.",
            "external_link": None,
            "year": 2008
        },
        {
            "title": "Язык ассемблера для процессоров Intel",
            "author": "Ирвин К.",
            "discipline": "Язык ассемблера",
            "description": "Учебник по языку ассемблера для процессоров Intel с большим количеством примеров.",
            "preview_text": "Основы архитектуры, система команд, макросы, процедуры, ввод-вывод.",
            "external_link": None,
            "year": 2005
        },
        {
            "title": "Программирование на ассемблере на платформе x86-64",
            "author": "Аблязов Р. З.",
            "discipline": "Язык ассемблера",
            "description": "Современное руководство по программированию на ассемблере для 64-битной архитектуры x86.",
            "preview_text": "Регистры, система команд, подпрограммы, макросы, сопроцессор.",
            "external_link": None,
            "year": 2011
        },
        {
            "title": "Внутреннее устройство Microsoft Windows: Windows Server 2003, Windows XP и Windows 2000",
            "author": "Руссинович М., Соломон Д.",
            "discipline": "Операционные системы",
            "description": "Классическое исследование внутреннего устройства Windows от разработчиков Microsoft.",
            "preview_text": "Архитектура системы, процессы, память, файловые системы, безопасность.",
            "external_link": None,
            "year": 2008
        },
        {
            "title": "Программирование драйверов Windows",
            "author": "Солдатов В. П.",
            "discipline": "Системное программирование",
            "description": "Практическое руководство по разработке драйверов для Windows.",
            "preview_text": "Модель драйверов WDM, обработка запросов ввода-вывода, Plug and Play.",
            "external_link": None,
            "year": 2004
        },
        {
            "title": "Программирование драйверов и систем безопасности",
            "author": "Сорокина С. И.",
            "discipline": "Системное программирование",
            "description": "Учебное пособие по программированию драйверов и систем безопасности.",
            "preview_text": "Архитектура Windows, драйверы, механизмы защиты, аудит безопасности.",
            "external_link": None,
            "year": 2011
        },
        {
            "title": "Windows via C&C++. Программирование на языке Visual C++",
            "author": "Назарр К., Рихтер Дж.",
            "discipline": "Программирование под Windows",
            "description": "Фундаментальное руководство по системному программированию под Windows.",
            "preview_text": "Управление процессами, потоками, памятью, синхронизация, DLL.",
            "external_link": None,
            "year": 2008
        },
        {
            "title": "Базы данных: модели, разработка, реализация",
            "author": "Карпова Т.",
            "discipline": "Базы данных",
            "description": "Учебник по базам данных, охватывающий модели данных и проектирование.",
            "preview_text": "Реляционная модель, нормализация, SQL, транзакции, распределенные БД.",
            "external_link": None,
            "year": 2008
        },
        
        # IV КУРС
        {
            "title": "Математические и компьютерные основы криптологии",
            "author": "Харин Ю. С.",
            "discipline": "Криптология",
            "description": "Математические и компьютерные основы криптологии, включая криптоанализ.",
            "preview_text": "Симметричные и асимметричные криптосистемы, криптографические протоколы.",
            "external_link": None,
            "year": 2003
        },
        {
            "title": "Основы криптографии. Учебное пособие",
            "author": "Алферов А. П., Зубов А. Ю., Кузьмин А. С., Черемушкин А. В.",
            "discipline": "Криптография",
            "description": "Базовое учебное пособие по основам современной криптографии.",
            "preview_text": "Шифры, хэш-функции, электронная подпись, управление ключами.",
            "external_link": None,
            "year": 2002
        },
        {
            "title": "Введение в криптосистемы с открытым ключом",
            "author": "Молдовян Н. А.",
            "discipline": "Криптография",
            "description": "Введение в асимметричные криптосистемы и их применение.",
            "preview_text": "RSA, Эль-Гамаль, криптосистемы на эллиптических кривых.",
            "external_link": None,
            "year": 2005
        },
        {
            "title": "Теоретический минимум и алгоритмы цифровой подписи",
            "author": "Молдовян Н. А.",
            "discipline": "Электронная подпись",
            "description": "Теоретические основы и алгоритмы электронной цифровой подписи.",
            "preview_text": "Стандарты ЭЦП, алгоритмы на эллиптических кривых, российские стандарты ГОСТ.",
            "external_link": None,
            "year": 2010
        },
        {
            "title": "Параллельные вычисления",
            "author": "Воеводин В. В., Воеводин Вл. В.",
            "discipline": "Параллельные вычисления",
            "description": "Фундаментальный труд по параллельным вычислениям и суперкомпьютерам.",
            "preview_text": "Архитектуры параллельных систем, модели параллельных программ, MPI, OpenMP.",
            "external_link": None,
            "year": 2002
        },
        {
            "title": "Linux. Системное программирование",
            "author": "Лав Р.",
            "discipline": "Операционные системы",
            "description": "Руководство по системному программированию в Linux от разработчика ядра.",
            "preview_text": "Системные вызовы, файловый ввод-вывод, управление процессами, сигналы.",
            "external_link": None,
            "year": 2014
        },
        {
            "title": "Ядро Linux: описание процесса разработки",
            "author": "Лав Р.",
            "discipline": "Операционные системы",
            "description": "Подробное описание внутреннего устройства и разработки ядра Linux, 3-е издание.",
            "preview_text": "Управление процессами, планирование, память, файловые системы, отладка.",
            "external_link": None,
            "year": 2013
        },
        {
            "title": "Защита программ и данных",
            "author": "Проскурин В. Г.",
            "discipline": "Информационная безопасность",
            "description": "Учебное пособие по защите программ и данных от несанкционированного доступа.",
            "preview_text": "Методы защиты, идентификация, аутентификация, разграничение доступа.",
            "external_link": None,
            "year": 2009
        },
        {
            "title": "Руткиты: внедрение в ядро Windows",
            "author": "Хоглунд Г., Батлер Дж.",
            "discipline": "Информационная безопасность",
            "description": "Исследование руткитов и методов внедрения в ядро Windows.",
            "preview_text": "Техники скрытия, хукинг, обнаружение и защита от руткитов.",
            "external_link": None,
            "year": 2007
        },
        {
            "title": "Хакинг: искусство эксплойта",
            "author": "Эриксон Д.",
            "discipline": "Информационная безопасность",
            "description": "Искусство создания эксплойтов и анализа уязвимостей.",
            "preview_text": "Переполнение буфера, shell-код, обход механизмов защиты.",
            "external_link": None,
            "year": 2008
        },
        {
            "title": "Безопасность операционных систем: учебное пособие",
            "author": "Безбогов А. А., Яковлев А. В., Мартемьянов Ю. Ф.",
            "discipline": "Информационная безопасность",
            "description": "Учебное пособие по безопасности операционных систем.",
            "preview_text": "Модели безопасности, идентификация и аутентификация, аудит.",
            "external_link": None,
            "year": 2008
        },
        {
            "title": "Краткое введение в reverse engineering для начинающих",
            "author": "Юричев Д.",
            "discipline": "Reverse engineering",
            "description": "Введение в reverse engineering для начинающих исследователей.",
            "preview_text": "Дизассемблирование, отладка, анализ бинарного кода.",
            "external_link": None,
            "year": 2020
        },
        {
            "title": "Unix и Linux: руководство системного администратора",
            "author": "Немет Э., Снайдер Г., Хейн Т., Уэйли Б.",
            "discipline": "Администрирование",
            "description": "Полное руководство по администрированию Unix и Linux систем.",
            "preview_text": "Установка, настройка, управление пользователями, сеть, безопасность.",
            "external_link": None,
            "year": 2012
        },
        {
            "title": "Технологии разработки программного обеспечения",
            "author": "Орлов С. А., Цилькер Б. Я.",
            "discipline": "Программная инженерия",
            "description": "Учебник по технологиям разработки программного обеспечения.",
            "preview_text": "Жизненный цикл ПО, методологии разработки, управление проектами.",
            "external_link": None,
            "year": 2012
        },
        {
            "title": "Java. Объектно-ориентированное программирование",
            "author": "Васильев А. Н.",
            "discipline": "Программирование на Java",
            "description": "Учебник по объектно-ориентированному программированию на Java.",
            "preview_text": "Классы, наследование, полиморфизм, исключения, коллекции.",
            "external_link": None,
            "year": 2020
        },
        {
            "title": "Компьютерное зрение",
            "author": "Шапиро Л., Стокман Дж.",
            "discipline": "Компьютерное зрение",
            "description": "Фундаментальный учебник по компьютерному зрению и обработке изображений.",
            "preview_text": "Сегментация, распознавание, трехмерное зрение, анализ движения.",
            "external_link": None,
            "year": 2006
        },
        
        # V КУРС
        {
            "title": "Криптографические протоколы. Основные свойства и уязвимости",
            "author": "Черемушкин А. В.",
            "discipline": "Криптография",
            "description": "Анализ криптографических протоколов, их свойств и уязвимостей.",
            "preview_text": "Протоколы аутентификации, распределения ключей, доказательства с нулевым разглашением.",
            "external_link": None,
            "year": 2009
        },
        {
            "title": "Practical malware analysis",
            "author": "Sikorski M., Honig A.",
            "discipline": "Анализ вредоносного ПО",
            "description": "Практическое руководство по анализу вредоносного программного обеспечения.",
            "preview_text": "Статический и динамический анализ, дизассемблирование, отладка, антиотладочные приемы.",
            "external_link": None,
            "year": 2012
        },
        {
            "title": "Программно-аппаратные средства обеспечения информационной безопасности. Защита в операционных системах",
            "author": "Проскурин В. Г., Крутов С. В., Мацкевич И. В.",
            "discipline": "Информационная безопасность",
            "description": "Программно-аппаратные средства защиты информации в операционных системах.",
            "preview_text": "Механизмы защиты в ОС, системы разграничения доступа, аудит.",
            "external_link": None,
            "year": 2007
        },
        {
            "title": "Руководство по биометрии",
            "author": "Болл Р. М., Коннел Дж. Х., Панканти Ш., Ратха Н. К., Сеньор Э. У.",
            "discipline": "Биометрические системы",
            "description": "Комплексное руководство по биометрическим системам идентификации.",
            "preview_text": "Отпечатки пальцев, распознавание лица, радужная оболочка, голос, оценка точности.",
            "external_link": None,
            "year": 2007
        }
    ]

    added_count = 0
    skipped_count = 0
    
    for data in materials_data:
        # Проверка на дубликат по названию + автору
        existing = db.query(DBMaterial).filter(
            DBMaterial.title == data["title"],
            DBMaterial.author == data["author"]
        ).first()
        if not existing:
            material = DBMaterial(**data)
            db.add(material)
            added_count += 1
        else:
            skipped_count += 1

    db.commit()
    db.close()
    print(f"✅ Учебные материалы успешно добавлены!")
    print(f"   Добавлено: {added_count}, пропущено (уже есть): {skipped_count}")

if __name__ == "__main__":
    seed_materials()